is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Search_for_Anime_or_Manga_Telegram_Bot
build_property.ProjectDir = C:\Users\ddkub\OneDrive\Документы\GitHub\Denys_Kublik_Cousework_Telegram_Bot\Search_for_Anime_or_Manga_Telegram_Bot\
